#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Oct 04 19:11:04 BRT 2016
~|~frmPreferences.CopyFlexContainer0a98f9e4c3cb94f=flexcontainer
~|~frmPreferences.CopyImage047605f35348346=image
~|~frmPreferences.CopyLabel020369161371948=label
~|~frmLogin.FlexContainer0ce55de5959b94f=flexcontainer
~|~frmPreferences.CopyFlexContainer0621994a8fb454a=flexcontainer
~|~frmPreferences.CopyFlexContainer0ad89dac6aef14a=flexcontainer
~|~frmPreferences.CopyFlexContainer00dd2a0f89f934d=flexcontainer
~|~frmPreferences.CopyFlexContainer0c51a41c32da342=flexcontainer
~|~frmPreferences.FlexContainer090bccf352eb94b=flexcontainer
~|~frmPreferences=form2
~|~frmPreferences.CopyFlexContainer04ffbc8a244604a=flexcontainer
~|~frmPreferences.CopyFlexContainer0cb382523084043=flexcontainer
~|~frmPreferences.FlexContainer045fbb78ea89948=flexcontainer
~|~frmPreferences.CopyFlexContainer015f3d5abced948=flexcontainer
~|~frmPreferences.CopyFlexContainer0066d4e0b90b64f=flexcontainer
~|~frmPreferences.CopyImage074f0df300dd64c=image
~|~frmPreferences.CopyFlexContainer0c719adaefc054d=flexcontainer
~|~frmLogin=form2
~|~frmPreferences.CopyLabel02cfa363689b14e=label
~|~frmPreferences.Image0a28b6467a7b044=image
~|~frmPreferences.CopyFlexContainer0ebd2be63a1304e=flexcontainer
~|~frmPreferences.CopyFlexContainer02cf27bed317e4a=flexcontainer
~|~frmPreferences.CopyFlexContainer05a00cafd21fc49=flexcontainer
~|~frmPreferences.CopyImage0303769db5cba4b=image
~|~frmPreferences.FlexContainer0038f833dd99c42=flexcontainer
~|~frmLogin.Image0cf597456f0a449=image
~|~frmPreferences.CopyImage0d5db8d3e65a143=image
~|~frmPreferences.CopyFlexContainer0be062e27595a42=flexcontainer
~|~frmPreferences.CopyImage002ea9a24df3342=image
~|~frmPreferences.CopyImage0992f54109d834a=image
~|~frmPreferences.FlexContainer01f47b56278fb41=flexcontainer
~|~frmPreferences.CopyLabel024179f533be746=label
~|~frmPreferences.CopyImage0233cd8e043344a=image
~|~frmPreferences.Image00539ffc08d7143=image
~|~frmPreferences.CopyImage0f4dd77fe5a8b48=image
~|~frmPreferences.FlexContainer031a11044c18749=flexcontainer
~|~frmPreferences.Button08f368f46788b4a=button
~|~frmPreferences.CopyImage03db72091257c40=image
~|~frmPreferences.CopyImage079d28cc9c01d43=image
~|~frmPreferences.FlexContainer0504073343cff4a=flexcontainer
~|~frmPreferences.CopyFlexContainer037599614d41240=flexcontainer
~|~frmPreferences.CopyFlexContainer0525e59cf6e944d=flexcontainer
~|~frmPreferences.Image0139ac154df2248=image
~|~frmPreferences.CopyFlexContainer0a748a380d42645=flexcontainer
~|~frmLogin.flxLogin=flexcontainer
~|~frmPreferences.CopyLabel03acb3064c1484c=label
~|~frmPreferences.Label02b84301dbc4945=label
~|~frmPreferences.FlexContainer0fcc881547fdb49=flexcontainer
~|~frmPreferences.CopyLabel0042f363248b943=label
~|~frmPreferences.CopyFlexContainer05d91b3aaad484d=flexcontainer
