#
#Tue Oct 04 19:38:24 BRT 2016
mobile$0$frmLogin.Label031b31a6f55b444=label
mobile$0$frmLogin.imgBolaBask=image
mobile$0$frmLogin.imgLogo=image
mobile$0$frmLogin.flexLinhaUser=flexcontainer
mobile$0$frmLogin.Image008f4e6a555ab42=image
mobile$0$frmLogin.txtPassword=textfield
mobile$0$frmLogin.imgFace=image
mobile$0$frmLogin.imgBolaTennis=image
mobile$0$frmLogin.flexRegister=flexcontainer
mobile$0$frmLogin.Label06aaada22705e47=label
mobile$0$frmLogin.Label08c8b914e8ba04b=label
mobile$0$frmLogin.flxLogin=flexcontainer
mobile$0$frmLogin.flexLinhaPassword=flexcontainer
mobile$0$frmLogin.imgBola=image
mobile$0$frmLogin.txtUsuario=textfield
mobile$0$frmLogin.btmLogin=button
mobile$0$frmLogin.flexSocial=flexcontainer
mobile$0$frmLogin.flexMain=flexcontainer
mobile$0$frmLogin=form2
mobile$0$frmPreferences=form2
