#
<<<<<<< HEAD
#Tue Oct 04 19:38:24 BRT 2016
mobile$0$frmLogin.Label031b31a6f55b444=label
mobile$0$frmLogin.imgBolaBask=image
mobile$0$frmLogin.imgLogo=image
mobile$0$frmLogin.flexLinhaUser=flexcontainer
mobile$0$frmLogin.Image008f4e6a555ab42=image
mobile$0$frmLogin.txtPassword=textfield
mobile$0$frmLogin.imgFace=image
mobile$0$frmLogin.imgBolaTennis=image
mobile$0$frmLogin.flexRegister=flexcontainer
mobile$0$frmLogin.Label06aaada22705e47=label
mobile$0$frmLogin.Label08c8b914e8ba04b=label
mobile$0$frmLogin.flxLogin=flexcontainer
mobile$0$frmLogin.flexLinhaPassword=flexcontainer
mobile$0$frmLogin.imgBola=image
mobile$0$frmLogin.txtUsuario=textfield
mobile$0$frmLogin.btmLogin=button
mobile$0$frmLogin.flexSocial=flexcontainer
mobile$0$frmLogin.flexMain=flexcontainer
mobile$0$frmLogin=form2
mobile$0$frmPreferences=form2
=======
#Tue Oct 04 19:11:04 BRT 2016
mobile$0$frmPreferences=form2
mobile$0$frmPreferences.CopyImage03db72091257c40=image
mobile$0$frmPreferences.CopyImage079d28cc9c01d43=image
mobile$0$frmPreferences.CopyFlexContainer0c719adaefc054d=flexcontainer
mobile$0$frmPreferences.FlexContainer090bccf352eb94b=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer02cf27bed317e4a=flexcontainer
mobile$0$frmPreferences.FlexContainer045fbb78ea89948=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer0ebd2be63a1304e=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer05a00cafd21fc49=flexcontainer
mobile$0$frmPreferences.CopyLabel03acb3064c1484c=label
mobile$0$frmLogin.Image0cf597456f0a449=image
mobile$0$frmLogin=form2
mobile$0$frmPreferences.CopyLabel0042f363248b943=label
mobile$0$frmPreferences.CopyFlexContainer0be062e27595a42=flexcontainer
mobile$0$frmPreferences.Image0a28b6467a7b044=image
mobile$0$frmPreferences.CopyImage047605f35348346=image
mobile$0$frmPreferences.CopyLabel020369161371948=label
mobile$0$frmPreferences.FlexContainer0038f833dd99c42=flexcontainer
mobile$0$frmLogin.flxLogin=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer037599614d41240=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer0525e59cf6e944d=flexcontainer
mobile$0$frmPreferences.FlexContainer01f47b56278fb41=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer0a748a380d42645=flexcontainer
mobile$0$frmPreferences.CopyImage074f0df300dd64c=image
mobile$0$frmPreferences.CopyFlexContainer05d91b3aaad484d=flexcontainer
mobile$0$frmPreferences.Image00539ffc08d7143=image
mobile$0$frmPreferences.CopyLabel02cfa363689b14e=label
mobile$0$frmPreferences.FlexContainer031a11044c18749=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer0a98f9e4c3cb94f=flexcontainer
mobile$0$frmPreferences.FlexContainer0504073343cff4a=flexcontainer
mobile$0$frmPreferences.CopyImage0303769db5cba4b=image
mobile$0$frmPreferences.CopyFlexContainer0621994a8fb454a=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer00dd2a0f89f934d=flexcontainer
mobile$0$frmPreferences.Image0139ac154df2248=image
mobile$0$frmLogin.FlexContainer0ce55de5959b94f=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer0ad89dac6aef14a=flexcontainer
mobile$0$frmPreferences.CopyFlexContainer04ffbc8a244604a=flexcontainer
mobile$0$frmPreferences.CopyImage0d5db8d3e65a143=image
mobile$0$frmPreferences.CopyFlexContainer0c51a41c32da342=flexcontainer
mobile$0$frmPreferences.CopyImage002ea9a24df3342=image
mobile$0$frmPreferences.CopyImage0992f54109d834a=image
mobile$0$frmPreferences.CopyLabel024179f533be746=label
mobile$0$frmPreferences.Label02b84301dbc4945=label
mobile$0$frmPreferences.CopyFlexContainer0cb382523084043=flexcontainer
mobile$0$frmPreferences.FlexContainer0fcc881547fdb49=flexcontainer
mobile$0$frmPreferences.Button08f368f46788b4a=button
mobile$0$frmPreferences.CopyFlexContainer015f3d5abced948=flexcontainer
mobile$0$frmPreferences.CopyImage0f4dd77fe5a8b48=image
mobile$0$frmPreferences.CopyImage0233cd8e043344a=image
mobile$0$frmPreferences.CopyFlexContainer0066d4e0b90b64f=flexcontainer
>>>>>>> origin/master
